../Core/mylibs/motor/setSpeed.c:27:6:dcmotor_dir	3
../Core/mylibs/motor/setSpeed.c:56:6:dcmotor_dir2	3
../Core/mylibs/motor/setSpeed.c:85:6:dcmotor_speed	1
../Core/mylibs/motor/setSpeed.c:100:6:dcmotor_speed2	1
../Core/mylibs/motor/setSpeed.c:115:6:motor_pwm_set	2
../Core/mylibs/motor/setSpeed.c:131:6:motor_pwm_set2	2
../Core/mylibs/motor/setSpeed.c:154:6:isSpeedValid	6
../Core/mylibs/motor/setSpeed.c:185:7:extractSpeed	2
../Core/mylibs/motor/setSpeed.c:209:9:changeSpeedToPWM	2
../Core/mylibs/motor/setSpeed.c:229:6:speedProcess2	3
../Core/mylibs/motor/setSpeed.c:253:6:speedProcess	5
