../Core/Src/stm32g0xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:107:6:SysTick_Handler	2
../Core/Src/stm32g0xx_it.c:138:6:EXTI2_3_IRQHandler	7
../Core/Src/stm32g0xx_it.c:173:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:190:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:204:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32g0xx_it.c:218:6:TIM3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:232:6:TIM7_IRQHandler	1
../Core/Src/stm32g0xx_it.c:246:6:USART2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:260:6:USART3_4_IRQHandler	1
