../Core/Driver/Ydliar/Ydlidar.c:14:10:calculateChecksum	2
../Core/Driver/Ydliar/Ydlidar.c:31:10:getDeviceInfo	4
../Core/Driver/Ydliar/Ydlidar.c:63:10:getDeviceHealth	4
../Core/Driver/Ydliar/Ydlidar.c:91:6:stopScan	1
../Core/Driver/Ydliar/Ydlidar.c:101:10:startScan	2
../Core/Driver/Ydliar/Ydlidar.c:122:6:sendCommand	1
../Core/Driver/Ydliar/Ydlidar.c:136:10:receiveResponseHeader	1
../Core/Driver/Ydliar/Ydlidar.c:164:6:startReceiveScanData	1
../Core/Driver/Ydliar/Ydlidar.c:177:6:parseDistance	2
../Core/Driver/Ydliar/Ydlidar.c:193:6:AngleFirstLevelParse	2
../Core/Driver/Ydliar/Ydlidar.c:215:6:AngleSecondLevelParse	3
../Core/Driver/Ydliar/Ydlidar.c:239:6:dataProcess	11
../Core/Driver/Ydliar/Ydlidar.c:309:6:reset	1
../Core/Driver/Ydliar/Ydlidar.c:318:6:restartScan	7
