../Core/Driver/Ydliar/Ydlidar.c:22:10:calculateChecksum	3
../Core/Driver/Ydliar/Ydlidar.c:46:10:getDeviceInfo	4
../Core/Driver/Ydliar/Ydlidar.c:78:10:getDeviceHealth	4
../Core/Driver/Ydliar/Ydlidar.c:106:6:stopScan	1
../Core/Driver/Ydliar/Ydlidar.c:116:10:startScan	2
../Core/Driver/Ydliar/Ydlidar.c:137:6:sendCommand	1
../Core/Driver/Ydliar/Ydlidar.c:151:10:receiveResponseHeader	1
../Core/Driver/Ydliar/Ydlidar.c:180:6:parseDistance	2
../Core/Driver/Ydliar/Ydlidar.c:196:6:AngleFirstLevelParse	2
../Core/Driver/Ydliar/Ydlidar.c:218:6:AngleSecondLevelParse	3
../Core/Driver/Ydliar/Ydlidar.c:245:6:startReceiveScanData	1
../Core/Driver/Ydliar/Ydlidar.c:258:6:dataProcess	9
../Core/Driver/Ydliar/Ydlidar.c:350:6:dataProcess1	10
../Core/Driver/Ydliar/Ydlidar.c:418:6:reset	1
../Core/Driver/Ydliar/Ydlidar.c:427:6:restartScan	7
