../Core/Driver/Ydliar/Ydlidar.c:19:10:calculateChecksum	2
../Core/Driver/Ydliar/Ydlidar.c:36:10:getDeviceInfo	4
../Core/Driver/Ydliar/Ydlidar.c:68:10:getDeviceHealth	4
../Core/Driver/Ydliar/Ydlidar.c:96:6:stopScan	1
../Core/Driver/Ydliar/Ydlidar.c:106:10:startScan	2
../Core/Driver/Ydliar/Ydlidar.c:127:6:sendCommand	1
../Core/Driver/Ydliar/Ydlidar.c:141:10:receiveResponseHeader	1
../Core/Driver/Ydliar/Ydlidar.c:170:6:parseDistance	2
../Core/Driver/Ydliar/Ydlidar.c:186:6:AngleFirstLevelParse	2
../Core/Driver/Ydliar/Ydlidar.c:208:6:AngleSecondLevelParse	3
../Core/Driver/Ydliar/Ydlidar.c:234:6:startReceiveScanData	1
../Core/Driver/Ydliar/Ydlidar.c:247:6:dataProcess	11
../Core/Driver/Ydliar/Ydlidar.c:312:6:dataProcess1	10
../Core/Driver/Ydliar/Ydlidar.c:380:6:reset	1
../Core/Driver/Ydliar/Ydlidar.c:389:6:restartScan	7
