../Core/Driver/Ydliar/Ydlidar.c:16:10:calculateChecksum	2
../Core/Driver/Ydliar/Ydlidar.c:33:10:getDeviceInfo	4
../Core/Driver/Ydliar/Ydlidar.c:65:10:getDeviceHealth	4
../Core/Driver/Ydliar/Ydlidar.c:93:6:stopScan	1
../Core/Driver/Ydliar/Ydlidar.c:103:10:startScan	2
../Core/Driver/Ydliar/Ydlidar.c:124:6:sendCommand	1
../Core/Driver/Ydliar/Ydlidar.c:138:10:receiveResponseHeader	1
../Core/Driver/Ydliar/Ydlidar.c:166:6:startReceiveScanData	1
../Core/Driver/Ydliar/Ydlidar.c:179:6:parseDistance	2
../Core/Driver/Ydliar/Ydlidar.c:195:6:AngleFirstLevelParse	2
../Core/Driver/Ydliar/Ydlidar.c:217:6:AngleSecondLevelParse	3
../Core/Driver/Ydliar/Ydlidar.c:241:6:dataProcess	12
../Core/Driver/Ydliar/Ydlidar.c:317:6:reset	1
../Core/Driver/Ydliar/Ydlidar.c:326:6:restartScan	7
