(kicad_sch (version 20230121) (generator eeschema)

  (uuid d7341ebc-13fc-4b2a-b5d5-fdcc683423f0)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:ZXBM5210-S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ZXBM5210-S" (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ZXBM5210.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge, motor driver, PWM, single coil" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Reversible DC motor drive with speed control, 3-18V, 0.85A, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ZXBM5210-S_0_0"
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "FWD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "REV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ZXBM5210-S_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 64.77 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 129f4daf-2f33-4916-a90c-7d7bd9094fe9)
  )
  (junction (at 97.79 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 2213878a-e174-4b21-a671-414367d3b076)
  )
  (junction (at 33.02 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 2bcf9a71-ad27-4bfa-80a4-02dd6c25419f)
  )
  (junction (at 43.18 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 3505247f-b5ac-48c2-8856-3ced5c36bd0a)
  )
  (junction (at 30.48 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 44361a13-b6de-4fb4-b6bf-516cb10faf8c)
  )
  (junction (at 97.79 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 4e50cf4e-c485-4af9-a869-460adcb3687a)
  )
  (junction (at 124.46 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 50bdc40e-4556-4eeb-865a-09343d60d0d7)
  )
  (junction (at 124.46 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6f9173e7-9c80-4719-801a-b37c7f67c126)
  )
  (junction (at 87.63 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 866ad916-efbe-4c2e-b59e-eccce890049d)
  )
  (junction (at 85.09 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 92ab0ebd-5344-4c93-b098-5b91daa97dbc)
  )
  (junction (at 43.18 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a5650df9-d824-4924-a06b-bc1e76ea720a)
  )
  (junction (at 85.09 38.1) (diameter 0) (color 0 0 0 0)
    (uuid b8a2d82a-813a-48b4-8068-d01261fb6990)
  )
  (junction (at 64.77 48.26) (diameter 0) (color 0 0 0 0)
    (uuid b9cfaeda-2cd7-49d7-996b-ee3e6e40c67f)
  )
  (junction (at 30.48 26.67) (diameter 0) (color 0 0 0 0)
    (uuid bb69323b-8ea6-4cd0-bad1-8445a489a5f6)
  )
  (junction (at 35.56 38.1) (diameter 0) (color 0 0 0 0)
    (uuid d20fa554-69bd-4064-9259-a8c6c28bd585)
  )
  (junction (at 90.17 38.1) (diameter 0) (color 0 0 0 0)
    (uuid f825c886-0e5f-4ed5-9470-1573efb3fa6c)
  )

  (wire (pts (xy 30.48 26.67) (xy 30.48 38.1))
    (stroke (width 0) (type default))
    (uuid 02ffc208-687d-4a20-b9a6-537abd2fc098)
  )
  (wire (pts (xy 121.92 48.26) (xy 124.46 48.26))
    (stroke (width 0) (type default))
    (uuid 07961fd9-f06d-421f-b92f-1f92b0c637e5)
  )
  (wire (pts (xy 64.77 48.26) (xy 64.77 54.61))
    (stroke (width 0) (type default))
    (uuid 0abf186d-658a-4f76-aec4-6310ac4c3cb0)
  )
  (wire (pts (xy 201.93 39.37) (xy 213.36 39.37))
    (stroke (width 0) (type default))
    (uuid 0af96008-6c47-47a2-b0ff-76c6e0f29cbf)
  )
  (wire (pts (xy 186.69 41.91) (xy 213.36 41.91))
    (stroke (width 0) (type default))
    (uuid 0fc5151a-672d-427d-81c4-9789784c6be2)
  )
  (wire (pts (xy 43.18 48.26) (xy 58.42 48.26))
    (stroke (width 0) (type default))
    (uuid 103b7b2e-1935-4bad-90c8-f8a0e38df01f)
  )
  (polyline (pts (xy 12.7 76.2) (xy 284.48 76.2))
    (stroke (width 0) (type dot))
    (uuid 1112da00-c82b-4dc2-83ae-f72c10ab45f6)
  )

  (wire (pts (xy 46.99 50.8) (xy 43.18 50.8))
    (stroke (width 0) (type default))
    (uuid 164d912a-79d9-447a-a218-4a62f0ce3498)
  )
  (wire (pts (xy 160.02 40.64) (xy 176.53 40.64))
    (stroke (width 0) (type default))
    (uuid 16deb8a3-7c4c-4962-9b0f-576ddb02db1b)
  )
  (wire (pts (xy 176.53 50.8) (xy 144.78 50.8))
    (stroke (width 0) (type default))
    (uuid 183a6d71-535a-4f3c-b0bb-e28e38dbd81e)
  )
  (wire (pts (xy 160.02 53.34) (xy 176.53 53.34))
    (stroke (width 0) (type default))
    (uuid 2208d957-280f-4bca-986c-9a2ee677e39b)
  )
  (wire (pts (xy 87.63 59.69) (xy 87.63 55.88))
    (stroke (width 0) (type default))
    (uuid 25c8e122-8205-4a70-9bf2-6a0b5932eb21)
  )
  (polyline (pts (xy 137.16 76.2) (xy 138.43 76.2))
    (stroke (width 0) (type default))
    (uuid 29f141d9-6054-4cf2-9d37-1cf0e15bb117)
  )

  (wire (pts (xy 64.77 54.61) (xy 64.77 59.69))
    (stroke (width 0) (type default))
    (uuid 2a76d2f9-7490-4bcc-939b-0a90af02cee4)
  )
  (wire (pts (xy 97.79 45.72) (xy 97.79 48.26))
    (stroke (width 0) (type default))
    (uuid 2b03dd0f-d983-4860-a40a-602d8afdf37b)
  )
  (wire (pts (xy 189.23 49.53) (xy 213.36 49.53))
    (stroke (width 0) (type default))
    (uuid 2b14ad05-3fef-4819-91b5-f6924767f71a)
  )
  (polyline (pts (xy 212.09 76.2) (xy 284.48 76.2))
    (stroke (width 0) (type dot))
    (uuid 2c4ac526-149f-4944-af39-637d29ef5ae3)
  )

  (wire (pts (xy 203.2 52.07) (xy 213.36 52.07))
    (stroke (width 0) (type default))
    (uuid 2cb6204b-b2dc-4ed4-9cbc-724bce622f6e)
  )
  (wire (pts (xy 30.48 22.86) (xy 30.48 26.67))
    (stroke (width 0) (type default))
    (uuid 2e74ad90-bc20-4d79-90ca-8741a1242a71)
  )
  (wire (pts (xy 43.18 50.8) (xy 43.18 54.61))
    (stroke (width 0) (type default))
    (uuid 2ff3976c-812f-43bc-9c10-59adc4912d87)
  )
  (wire (pts (xy 43.18 54.61) (xy 58.42 54.61))
    (stroke (width 0) (type default))
    (uuid 4d3d6b89-f5ff-4404-889b-8f851aa33ac3)
  )
  (wire (pts (xy 22.86 45.72) (xy 22.86 38.1))
    (stroke (width 0) (type default))
    (uuid 4d3eb91b-2e86-4dbf-bff4-f1db2bab39e3)
  )
  (wire (pts (xy 104.14 50.8) (xy 97.79 50.8))
    (stroke (width 0) (type default))
    (uuid 4dc5f5df-f18d-46a4-9bb7-4e9fd4056b30)
  )
  (wire (pts (xy 30.48 38.1) (xy 35.56 38.1))
    (stroke (width 0) (type default))
    (uuid 523b819b-fb7c-4003-8002-6dc238c79110)
  )
  (wire (pts (xy 144.78 50.8) (xy 144.78 55.88))
    (stroke (width 0) (type default))
    (uuid 5c6791c2-9aad-48a5-99f5-12b773ddf646)
  )
  (wire (pts (xy 104.14 45.72) (xy 97.79 45.72))
    (stroke (width 0) (type default))
    (uuid 5d9cb7cc-e1b8-47af-ae8c-a44fa2045410)
  )
  (wire (pts (xy 121.92 54.61) (xy 124.46 54.61))
    (stroke (width 0) (type default))
    (uuid 62c89f10-e10d-4dca-af5b-adc5151ab9b8)
  )
  (polyline (pts (xy 187.96 76.2) (xy 207.01 76.2))
    (stroke (width 0) (type dot))
    (uuid 7a007aaa-e2c1-48d4-9da9-b366adf70e19)
  )

  (wire (pts (xy 85.09 24.13) (xy 85.09 38.1))
    (stroke (width 0) (type default))
    (uuid 8085cbf9-38c8-46dc-aff5-35e9d0f74d4f)
  )
  (wire (pts (xy 45.72 38.1) (xy 64.77 38.1))
    (stroke (width 0) (type default))
    (uuid 83db1320-bca2-48da-965d-ffdad9055b1b)
  )
  (wire (pts (xy 186.69 39.37) (xy 186.69 41.91))
    (stroke (width 0) (type default))
    (uuid 8411b9cb-cf74-4023-af91-0a26fb3b98fe)
  )
  (wire (pts (xy 63.5 54.61) (xy 64.77 54.61))
    (stroke (width 0) (type default))
    (uuid 84a35f8d-86ec-4937-ae8e-95bcb738b158)
  )
  (wire (pts (xy 124.46 48.26) (xy 124.46 54.61))
    (stroke (width 0) (type default))
    (uuid 8f2e04b9-fb46-4584-a978-9dee6bcf377b)
  )
  (wire (pts (xy 87.63 60.96) (xy 87.63 59.69))
    (stroke (width 0) (type default))
    (uuid 8fa6df72-0f70-448c-b98d-7510da6f7616)
  )
  (wire (pts (xy 97.79 50.8) (xy 97.79 54.61))
    (stroke (width 0) (type default))
    (uuid 9520b780-fc0c-4f06-be11-e22eb76542c9)
  )
  (wire (pts (xy 85.09 20.32) (xy 85.09 24.13))
    (stroke (width 0) (type default))
    (uuid 987e473d-c5c4-489f-9a44-63399a522bf3)
  )
  (wire (pts (xy 43.18 45.72) (xy 43.18 48.26))
    (stroke (width 0) (type default))
    (uuid a2dc05b1-47ae-4b91-9964-6448a1a7268c)
  )
  (polyline (pts (xy 182.88 76.2) (xy 187.96 76.2))
    (stroke (width 0) (type dash))
    (uuid a39671dc-13dc-42de-9283-1209653a8193)
  )

  (wire (pts (xy 64.77 59.69) (xy 33.02 59.69))
    (stroke (width 0) (type default))
    (uuid a7c2b90e-65db-4af4-829c-01531763b12d)
  )
  (wire (pts (xy 64.77 38.1) (xy 64.77 48.26))
    (stroke (width 0) (type default))
    (uuid a917e5f5-f765-4f7f-91cd-858192dffb90)
  )
  (wire (pts (xy 90.17 38.1) (xy 95.25 38.1))
    (stroke (width 0) (type default))
    (uuid af1c2420-9b0c-42ee-afd5-5304d7486fe6)
  )
  (polyline (pts (xy 90.17 76.2) (xy 284.48 76.2))
    (stroke (width 0) (type dot))
    (uuid af555653-01e1-4bbc-af65-44a78ac346a7)
  )

  (wire (pts (xy 33.02 60.96) (xy 33.02 59.69))
    (stroke (width 0) (type default))
    (uuid b50de607-6b8f-4654-a103-fe99f4fc5eee)
  )
  (wire (pts (xy 85.09 38.1) (xy 90.17 38.1))
    (stroke (width 0) (type default))
    (uuid b7a56b9a-d433-436d-a3ed-da52efd6e6a3)
  )
  (wire (pts (xy 46.99 45.72) (xy 43.18 45.72))
    (stroke (width 0) (type default))
    (uuid bb22dc1b-53dc-48bc-93f7-e359be50bf80)
  )
  (wire (pts (xy 27.94 26.67) (xy 30.48 26.67))
    (stroke (width 0) (type default))
    (uuid bb8a2566-01bc-448a-8b76-5b7737a72a41)
  )
  (wire (pts (xy 77.47 45.72) (xy 77.47 38.1))
    (stroke (width 0) (type default))
    (uuid bc680191-c8b3-440e-a5e6-d04e48e7dcb6)
  )
  (polyline (pts (xy 137.16 11.43) (xy 137.16 76.2))
    (stroke (width 0) (type dot))
    (uuid bd0bd017-2211-4fb8-a5ab-2e6e18bb28a6)
  )

  (wire (pts (xy 33.02 59.69) (xy 33.02 55.88))
    (stroke (width 0) (type default))
    (uuid c3c86944-ffc5-49d9-97dc-6b2ffa6af706)
  )
  (wire (pts (xy 82.55 38.1) (xy 85.09 38.1))
    (stroke (width 0) (type default))
    (uuid c5bb2c65-f3c0-48d9-943d-8aa75a7a054c)
  )
  (wire (pts (xy 63.5 48.26) (xy 64.77 48.26))
    (stroke (width 0) (type default))
    (uuid c6f0be98-193c-4060-b38d-be9714c08ac3)
  )
  (wire (pts (xy 124.46 59.69) (xy 87.63 59.69))
    (stroke (width 0) (type default))
    (uuid c7111b1a-a148-404d-a5fa-08eea36a523f)
  )
  (wire (pts (xy 124.46 54.61) (xy 124.46 59.69))
    (stroke (width 0) (type default))
    (uuid caeb43fe-e959-43ea-a793-13407491f7d0)
  )
  (wire (pts (xy 144.78 43.18) (xy 144.78 39.37))
    (stroke (width 0) (type default))
    (uuid ce40bf65-4c8a-4c23-b786-ed3f771a05a5)
  )
  (wire (pts (xy 97.79 48.26) (xy 116.84 48.26))
    (stroke (width 0) (type default))
    (uuid d4f3e624-1a52-4a3f-84b0-56ce615d9559)
  )
  (wire (pts (xy 189.23 49.53) (xy 189.23 54.61))
    (stroke (width 0) (type default))
    (uuid d593b8fc-b9ce-46f4-84ac-b605e4c2a392)
  )
  (wire (pts (xy 35.56 38.1) (xy 40.64 38.1))
    (stroke (width 0) (type default))
    (uuid d7ebeafb-fea0-40ee-ba50-8ed3ca078c25)
  )
  (polyline (pts (xy 207.01 76.2) (xy 212.09 76.2))
    (stroke (width 0) (type dot))
    (uuid da502abb-a981-4921-a978-7c30e72a8407)
  )

  (wire (pts (xy 81.28 24.13) (xy 85.09 24.13))
    (stroke (width 0) (type default))
    (uuid e33e4abd-3161-4f72-ba35-fed42703cbf4)
  )
  (wire (pts (xy 100.33 38.1) (xy 124.46 38.1))
    (stroke (width 0) (type default))
    (uuid e8902eab-1cda-44f1-8c97-5929257439e8)
  )
  (wire (pts (xy 27.94 38.1) (xy 30.48 38.1))
    (stroke (width 0) (type default))
    (uuid ebb91dca-ad17-4742-b802-071bd6912f1c)
  )
  (wire (pts (xy 97.79 54.61) (xy 116.84 54.61))
    (stroke (width 0) (type default))
    (uuid ec4e429d-4488-460b-ac49-bcdfd5cc8d42)
  )
  (wire (pts (xy 176.53 43.18) (xy 144.78 43.18))
    (stroke (width 0) (type default))
    (uuid f1e161a9-ff39-4964-8051-5ba8ba78c0fa)
  )
  (wire (pts (xy 124.46 38.1) (xy 124.46 48.26))
    (stroke (width 0) (type default))
    (uuid f30cec0d-638f-4017-bf87-20e586611f85)
  )

  (text "JST connector" (at 170.18 19.05 0)
    (effects (font (size 3 3)) (justify right bottom))
    (uuid 12938a49-75d1-43c3-89c1-236ea694ea4d)
  )
  (text "Capa\n" (at 30.48 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26ae1e5f-5744-41ca-a5d8-556f15a9acfc)
  )
  (text "Vout Batterie" (at 48.26 27.94 0)
    (effects (font (size 1.5 1.5) (color 132 132 132 1)) (justify right bottom))
    (uuid ab7c5e87-b16b-41cc-9fef-7a446e8ae89c)
  )
  (text "Signaux inverser U1 et U2 OUT \nConséquences ?" (at 39.37 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eba7b601-c42a-4246-a114-1f87a68cbb18)
  )
  (text "COmmande pwm donc vref à vcc\n" (at 86.36 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1933a70-78e3-4f4b-a635-4cd1ccf939ed)
  )
  (text "Motor drives" (at 40.64 19.05 0)
    (effects (font (size 3 3)) (justify right bottom))
    (uuid fb3485c1-c23d-43a8-ab29-a962aa27c214)
  )

  (label "Vref Driver 2" (at 77.47 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2f57240-404c-4498-816b-266912594f3d)
  )
  (label "Vref Driver 1" (at 22.86 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fbb60c75-4a2e-4daf-836f-561151b08cab)
  )

  (global_label "7.2V" (shape input) (at 30.48 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d29f28f-394b-4b90-be67-ec9b488d9f7e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.3824 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM2" (shape input) (at 22.86 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21140e9a-555a-4a75-8eaf-eabeeac5f899)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.4925 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENCODER3" (shape output) (at 213.36 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 310f54f3-b3b7-4f9f-8bfc-5d886a279e76)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 200.3963 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENCODER2" (shape output) (at 176.53 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 314435dc-db51-4806-95c3-6aad59ef36d7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.5663 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM4" (shape input) (at 77.47 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41845651-cc12-42a7-b26b-8e7a5d082bcc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.1025 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U1OUT2" (shape output) (at 46.99 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47ce462c-38fe-4801-95d1-b90ce59bcc34)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.3533 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "U1OUT1" (shape output) (at 46.99 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ccc4acf-9c87-4161-9690-d0e4380e5eb1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 57.3533 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "U2OUT1" (shape input) (at 203.2 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e773321-f65c-4e9e-a434-cb9fcef988ce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.8367 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC Baterie" (shape input) (at 81.28 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6f96a0d5-6c6d-4199-b6bb-805759340594)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 66.9857 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM1" (shape input) (at 22.86 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 80e5b8b5-2685-44db-a302-0cc669a52bfd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.4925 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U2OUT2" (shape output) (at 104.14 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 86d035ab-6b9f-4716-843c-3d9e87ffd3a9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.5033 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "7.2V" (shape input) (at 85.09 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ec21798-3cb2-41e6-b612-609bc491e015)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.9924 20.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENCODER4" (shape output) (at 213.36 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2e4784e-bf45-4a11-8f32-8bdaf6c47740)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 200.3963 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U2OUT1" (shape output) (at 104.14 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b87c7ab1-b451-430c-a81c-8f6926820c9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.5033 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ENCODER1" (shape output) (at 176.53 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c22a06a3-d01d-44cc-8183-344445784124)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.5663 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM3" (shape input) (at 77.47 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid caee0dd0-0846-4633-be58-9a583bcc5ebf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.1025 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U2OUT2" (shape input) (at 201.93 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cfc8c478-5cb3-4424-8623-6a8c05809aa2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.5667 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC Baterie" (shape input) (at 27.94 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d4479dc7-7ad7-4616-869e-dd505d55590b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 13.6457 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U1OUT1" (shape input) (at 160.02 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d66331b0-6336-4cc9-b2a0-c64bb3213617)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.6567 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U1OUT2" (shape input) (at 160.02 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e06b00ac-6c0e-4ad2-8420-2170763c6869)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.6567 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 218.44 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05cc3a6b-cc3f-4b71-95ba-651a3e30150f)
    (property "Reference" "J?" (at 220.98 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (at 220.98 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" (at 218.44 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e605381-b38c-47a9-8c42-e421e013f78c))
    (pin "2" (uuid 49d10b7b-be46-4728-86de-cf86097ef8cb))
    (pin "3" (uuid 174a0d55-b656-470a-b41e-8c43c22718ef))
    (pin "4" (uuid 1d52f027-bd00-43eb-b4cd-2d34d3dc2b6c))
    (pin "5" (uuid 4688635f-2ea1-4ee8-bc3c-520096bfbab2))
    (pin "6" (uuid ec5871ce-b479-4ead-bdb6-4af916070c60))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "J?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "J11") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 134b7224-9156-457d-8387-76ca6c427a31)
    (property "Reference" "C?" (at 121.92 60.9537 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 121.92 58.4137 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 119.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60634785-94e6-49e1-a299-161a7ece65ea))
    (pin "2" (uuid 63d88fc5-a6fb-4c54-af7f-bd6cd3e4c0db))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C25") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1705aa89-f421-4c01-a097-43d2394cd91d)
    (property "Reference" "C?" (at 95.25 31.7563 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 95.25 34.2963 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab871b45-9ae6-4912-a13b-713b5f1a53a0))
    (pin "2" (uuid e484e462-f997-4d42-8071-dd0e1151256b))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C23") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 186.69 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37a5baac-db8a-4903-b60e-3ea1395514e9)
    (property "Reference" "#PWR06" (at 186.69 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 186.69 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f49bd7bc-fc7d-49a1-afad-309e1133e440))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/4a589ed8-cdeb-4b2c-be73-8f3f936599ed"
          (reference "#PWR06") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR048") (unit 1)
        )
      )
      (project "Microp_project_chat"
        (path "/b556f17f-79ee-4eca-bef2-a3b68d7bc29f/4a589ed8-cdeb-4b2c-be73-8f3f936599ed"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44a58f3e-af10-48e4-85ec-d831b42152e0)
    (property "Reference" "C?" (at 40.64 31.7563 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 40.64 34.2963 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 43.18 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e3036b5-b8ca-430b-a093-6d1611061361))
    (pin "2" (uuid eed12f34-a783-4cce-ad9a-af4d4e0e0cde))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C20") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e940d9e-d908-415d-97cd-2108c589ad0f)
    (property "Reference" "#PWR047" (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 200fdeb5-e40f-4550-a318-149fc3e0e754))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR047") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 144.78 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f294251-033a-4ec4-a952-4b258f12e8e3)
    (property "Reference" "#PWR06" (at 144.78 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 144.78 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f468af3-3cc3-42f2-9024-35a767d94443))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/4a589ed8-cdeb-4b2c-be73-8f3f936599ed"
          (reference "#PWR06") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR046") (unit 1)
        )
      )
      (project "Microp_project_chat"
        (path "/b556f17f-79ee-4eca-bef2-a3b68d7bc29f/4a589ed8-cdeb-4b2c-be73-8f3f936599ed"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 181.61 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55672e14-1eb8-4128-a31f-b54b98916b5c)
    (property "Reference" "J?" (at 184.15 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (at 184.15 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" (at 181.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5210d51-edfe-450a-9ddf-9b4412099e28))
    (pin "2" (uuid a9d7f3b6-cdad-40a8-a001-94ed5123ccb8))
    (pin "3" (uuid 989370fa-4b97-4d69-b3f7-6b384444ea91))
    (pin "4" (uuid b2a435b1-c12d-48de-8181-62e220673c54))
    (pin "5" (uuid a41f580f-c8be-45e9-a152-0ff79094277a))
    (pin "6" (uuid 7d0ea1fd-17c9-4934-aed0-fe11e55486c4))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "J?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "J10") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59c1f2c0-cc83-4493-9574-b5b3bc5a1997)
    (property "Reference" "C?" (at 116.84 41.9163 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 116.84 44.4563 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 119.38 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b8dfa4-b18d-480d-a89a-c1e8a66f7775))
    (pin "2" (uuid 31d437db-ea96-41a1-bdbe-72c0f89030d8))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C24") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85a2d5b4-e472-4c5a-8fca-50f097c647bd)
    (property "Reference" "#PWR049" (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd656e74-28c3-4756-a081-b76ffba9e318))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR049") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 25.4 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a126537c-6556-450b-bcc0-39ed25b29c9f)
    (property "Reference" "C?" (at 19.05 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 22.86 34.2963 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 25.4 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 859753f2-262a-4a6e-9ffa-2ea31bcc7100))
    (pin "2" (uuid d1d49abf-c7ae-4530-8ba6-533e31650425))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C27") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 60.96 48.26 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aab5feec-4735-42fb-b2a7-a6f05f4d5531)
    (property "Reference" "C?" (at 58.42 41.9163 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 58.42 44.4563 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e6552e-7bd5-4e78-a9f7-2348495c6dcc))
    (pin "2" (uuid 29e68555-e7d2-4e8b-992d-a366e24a8f67))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C21") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 33.02 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b460231f-2669-46c3-ac29-7feb015faae4)
    (property "Reference" "#PWR044" (at 33.02 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f0525df-0a96-4570-bf73-b088676785f6))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR044") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:ZXBM5210-S") (at 33.02 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b63fffa7-99e5-460b-a77e-a557fe128ca7)
    (property "Reference" "U?" (at 35.2141 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZXBM5210-S" (at 35.2141 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 34.29 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ZXBM5210.pdf" (at 33.02 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2441cfbb-d660-428a-87cd-942b0c82e63c))
    (pin "2" (uuid ab179517-2f0c-42e4-a58d-4d7f1069ac63))
    (pin "3" (uuid 337a9016-1b17-4009-80db-db73f36e77ba))
    (pin "4" (uuid ff1666d8-a564-4110-8a55-09fbe67c84bc))
    (pin "5" (uuid ed40351e-ad56-4acc-aac2-fd5212ee23cd))
    (pin "6" (uuid 80e2dc25-06b9-4d71-a5cc-8927fe813fbe))
    (pin "7" (uuid 735ba5c3-b4dc-43ce-a716-4b82c70dcaf7))
    (pin "8" (uuid a299b7e3-3d63-4f4c-a54b-3b62eef2a52b))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "U?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "U3") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:ZXBM5210-S") (at 87.63 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb78d9f2-4587-4f0e-b943-013eb3b8b149)
    (property "Reference" "U?" (at 89.8241 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ZXBM5210-S" (at 89.8241 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 88.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ZXBM5210.pdf" (at 87.63 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf420f2f-5eff-42ab-92ad-dbf54939b49d))
    (pin "2" (uuid d4f26911-9752-46db-873d-83e30b3655ca))
    (pin "3" (uuid ec7f6685-8493-445d-9ce5-1eaf4f6230dc))
    (pin "4" (uuid 95b4a8e1-25a9-481d-ac6b-34a0bdeb6ca7))
    (pin "5" (uuid 566db5d1-bda8-4226-b0c5-410d647d25af))
    (pin "6" (uuid fdd53c3c-fab4-4cea-957f-eb10d22674fc))
    (pin "7" (uuid 0083a00c-0fab-4838-bcb7-f03ee0b97c9c))
    (pin "8" (uuid b1e886e3-dc71-47e4-a16d-eb4fdf757bfb))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "U?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "U4") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "U?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 60.96 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c207126c-98d2-4846-b018-79735b99a814)
    (property "Reference" "C?" (at 63.5 60.9537 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1µf" (at 63.5 58.4137 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 60.96 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddbd1964-f31a-46a9-a4a0-cce3c953203a))
    (pin "2" (uuid ff2f9c3e-112f-438a-8c41-4b344d9d65ac))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C22") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 80.01 38.1 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d37e4335-b357-4617-baaf-1765d0a8fee9)
    (property "Reference" "C?" (at 73.66 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 77.47 34.2963 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (at 80.01 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f2f6c90-d95b-4d82-bca0-2c7a0d14fb47))
    (pin "2" (uuid 8ff7e592-36b1-46fc-a847-63129bb93a55))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e"
          (reference "C?") (unit 1)
        )
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "C28") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eaffaaab-1424-4f33-a3e1-74c88cffdbf2)
    (property "Reference" "#PWR045" (at 87.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8f74f71-ca75-4f3d-abd3-9b25ea3ea1a9))
    (instances
      (project "Alimentation"
        (path "/0ac97c36-7397-4c96-839d-cead98f44a0e/a0df6960-b72d-4215-9b76-9e3f5044db3f"
          (reference "#PWR045") (unit 1)
        )
      )
      (project "moteur"
        (path "/d1347523-9825-4848-9707-e0514ca9b09f/721b6da3-ec0c-40df-bca9-f5f4dd4b481c"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )
)
